@azure/cosmos: @azure/cosmos
@azure/cosmos
Index
Enumerations
ConflictResolutionMode
ConnectionMode
ConsistencyLevel
DataType
HTTPMethod
IndexKind
IndexingMode
MediaReadMode
PartitionKind
PermissionMode
QueryCompatibilityMode
ResourceType
TriggerOperation
TriggerType
UserDefinedFunctionType
Classes
ChangeFeedIterator
ChangeFeedResponse
ClientSideMetrics
Conflict
Conflicts
ConnectionPolicy
Container
Containers
CosmosClient
Database
DatabaseAccount
Databases
Item
Items
LocationRouting
Offer
Offers
Permission
Permissions
QueryIterator
QueryMetrics
QueryPreparationTimes
RetryOptions
RuntimeExecutionTimes
StoredProcedure
StoredProcedures
Trigger
Triggers
User
UserDefinedFunction
UserDefinedFunctions
Users
Interfaces
Agent
AuthOptions
ChangeFeedOptions
ConflictDefinition
ConflictResolutionPolicy
ConflictResponse
ContainerDefinition
ContainerRequest
ContainerResponse
CosmosClientOptions
CosmosResponse
DatabaseDefinition
DatabaseRequest
DatabaseResponse
Document
ErrorResponse
FeedOptions
IHeaders
IRetryPolicy
Index
IndexedPath
IndexingPolicy
ItemDefinition
ItemResponse
Location
MediaOptions
OfferDefinition
OfferResponse
PartitionKeyDefinition
PartitionKeyRange
PermissionBody
PermissionDefinition
PermissionResponse
RequestContext
RequestOptions
Resource
Response
RetryContext
SessionContext
SqlParameter
SqlQuerySpec
StoredProcedureDefinition
StoredProcedureResponse
TriggerDefinition
TriggerResponse
UserDefinedFunctionDefinition
UserDefinedFunctionResponse
UserDefinition
UserResponse
Type aliases
PartitionKey
TokenProvider
Functions
_extract
apply
compareRanges
createAttachmentUri
createConflictUri
createDatabaseUri
createDocumentCollectionUri
createDocumentUri
createPartitionKeyRangesUri
createPermissionUri
createStoredProcedureUri
createTriggerUri
createUserDefinedFunctionUri
createUserUri
execute
extractPartitionKey
generateGuidId
getAuthorizationTokenUsingResourceTokens
getContainerLink
getDecodedDataLength
getHeaders
getHexaDigit
getInitialHeader
getResourceIdFromPath
getSafeUserAgentSegmentInfo
getUserAgent
isChangeFeedOptions
isCompleteSetOfRange
isNumeric
isReadRequest
isResourceValid
isStringNullOrEmpty
max
mergeHeaders
modifyRequestOptions
parseAggregates
parseConnectionPolicy
parseDelimitedString
parseLink
parseOrderBy
parsePath
parseQueryRanges
parseRewrittenQuery
parseTop
setAuthorizationHeader
setAuthorizationTokenHeaderUsingMasterKey
setIsUpsertHeader
sleep
timeSpanFromMetrics
trimSlashFromLeftAndRight
trimSlashes
validateResourceId
Object literals
Constants
StatusCodes
SubStatusCodes
Type aliases
PartitionKey
PartitionKey: PartitionKeyDefinition | Point | Range
TokenProvider
TokenProvider: function
Type declaration
(requestInfo: RequestInfo): Promise<string>
Parameters
requestInfo: RequestInfo
Returns Promise<string>
Functions
_extract
_extract(partitionedQueryExecutionInfo: object, path: string | string[]): any
Parameters
partitionedQueryExecutionInfo: object
[key: string]: any
path: string | string[]
Returns any
apply
apply(body: Buffer, createRequestObjectFunc: CreateRequestObjectStubFunction, connectionPolicy: ConnectionPolicy, requestOptions: RequestOptions, endpointDiscoveryRetryPolicy: EndpointDiscoveryRetryPolicy, resourceThrottleRetryPolicy: ResourceThrottleRetryPolicy, sessionReadRetryPolicy: SessionRetryPolicy, defaultRetryPolicy: DefaultRetryPolicy, globalEndpointManager: GlobalEndpointManager, request: RequestContext, retryContext: RetryContext): Promise<Response<any>>
Applies the retry policy for the created request object.
Parameters
body: Buffer
request body. A buffer or a string.
createRequestObjectFunc: CreateRequestObjectStubFunction
function that creates the request object.
connectionPolicy: ConnectionPolicy
an instance of ConnectionPolicy that has the connection configs.
requestOptions: RequestOptions
The request options.
endpointDiscoveryRetryPolicy: EndpointDiscoveryRetryPolicy
The endpoint discovery retry policy \ instance.
resourceThrottleRetryPolicy: ResourceThrottleRetryPolicy
The resource throttle retry policy instance.
sessionReadRetryPolicy: SessionRetryPolicy
defaultRetryPolicy: DefaultRetryPolicy
globalEndpointManager: GlobalEndpointManager
request: RequestContext
retryContext: RetryContext
Returns Promise<Response<any>>
compareRanges
compareRanges(a: any, b: any): 1 | -1 | 0
Parameters
a: any
b: any
Returns 1 | -1 | 0
createAttachmentUri
createAttachmentUri(databaseId: string, collectionId: string, documentId: string, attachmentId: string): string
summary
Given a database, collection and conflict id, this creates a conflict link.
description
Would be used when creating a Conflict in Azure Cosmos DB database service.
Parameters
databaseId: string
-The database Id
collectionId: string
-The collection Id
documentId: string
-The document Id\
attachmentId: string
-The attachment Id
Returns string
-A conflict link in the format of dbs/{0}/colls/{1}/conflicts/{2} \ with {0} being a Uri escaped version of the databaseId, {1} being collectionId and {2} being the conflictId
createConflictUri
createConflictUri(databaseId: string, collectionId: string, conflictId: string): string
summary
Given a database, collection and conflict id, this creates a conflict link.
description
Would be used when creating a Conflict in Azure Cosmos DB database service.
Parameters
databaseId: string
-The database Id
collectionId: string
-The collection Id
conflictId: string
-The conflict Id
Returns string
-A conflict link in the format of dbs/{0}/colls/{1}/conflicts/{2} \ with {0} being a Uri escaped version of the databaseId, {1} being collectionId and {2} being the conflictId
createDatabaseUri
createDatabaseUri(databaseId: string): string
Given a database id, this creates a database link.
description
Would be used when creating or deleting a DocumentCollection \ or a User in Azure Cosmos DB database service
Parameters
databaseId: string
-The database id
Returns string
-A database link in the format of dbs/{0} \ with {0} being a Uri escaped version of the databaseId
createDocumentCollectionUri
createDocumentCollectionUri(databaseId: string, collectionId: string): string
Given a database and collection id, this creates a collection link.
description
Would be used when updating or deleting a DocumentCollection, creating a \ Document, a StoredProcedure, a Trigger, a UserDefinedFunction, or when executing a query \ with CreateDocumentQuery in Azure Cosmos DB database service.
Parameters
databaseId: string
-The database id
collectionId: string
-The collection id
Returns string
A collection link in the format of dbs/{0}/colls/{1} \ with {0} being a Uri escaped version of the databaseId and {1} being collectionId
createDocumentUri
createDocumentUri(databaseId: string, collectionId: string, documentId: string): string
Given a database and collection id, this creates a collection link.
description
Would be used when creating an Attachment, or when replacing \ or deleting a Document in Azure Cosmos DB database service
Parameters
databaseId: string
-The database id
collectionId: string
-The collection id
documentId: string
-The document id
Returns string
-A document link in the format of \ dbs/{0}/colls/{1}/docs/{2} with {0} being a Uri escaped version of \ the databaseId, {1} being collectionId and {2} being the documentId
createPartitionKeyRangesUri
createPartitionKeyRangesUri(databaseId: string, collectionId: string): string
summary
Given a database and collection, this creates a partition key ranges link in\ the Azure Cosmos DB database service.
Parameters
databaseId: string
-The database Id
collectionId: string
-The collection Id
Returns string
-A partition key ranges link in the format of \ dbs/{0}/colls/{1}/pkranges with {0} being a Uri escaped version of the databaseId and {1} being collectionId
createPermissionUri
createPermissionUri(databaseId: string, userId: string, permissionId: string): string
Given a database, collection and document id, this creates a document link.
description
Would be used when replacing or deleting a Permission in Azure Cosmos DB database service.
Parameters
databaseId: string
-The database Id
userId: string
-The user Id
permissionId: string
The permissionId
Returns string
A permission link in the format of dbs/{0}/users/{1}/permissions/{2} \ with {0} being a Uri escaped version of the databaseId, {1} being userId and {2} being permissionId
createStoredProcedureUri
createStoredProcedureUri(databaseId: string, collectionId: string, storedProcedureId: string): string
Given a database, collection and stored proc id, this creates a stored proc link.
description
Would be used when replacing, executing, or deleting a StoredProcedure in \ Azure Cosmos DB database service.
Parameters
databaseId: string
-The database Id
collectionId: string
-The collection Id
storedProcedureId: string
-The stored procedure Id
Returns string
-A stored procedure link in the format of \ dbs/{0}/colls/{1}/sprocs/{2} with {0} being a Uri escaped version of the databaseId, \ {1} being collectionId and {2} being the storedProcedureId
createTriggerUri
createTriggerUri(databaseId: string, collectionId: string, triggerId: string): string
summary
Given a database, collection and trigger id, this creates a trigger link.
description
Would be used when replacing, executing, or deleting a Trigger in Azure Cosmos DB database service
Parameters
databaseId: string
-The database Id
collectionId: string
-The collection Id
triggerId: string
-The trigger Id
Returns string
-A trigger link in the format of \ dbs/{0}/colls/{1}/triggers/{2} with {0} being a Uri escaped version of the databaseId, \ {1} being collectionId and {2} being the triggerId
createUserDefinedFunctionUri
createUserDefinedFunctionUri(databaseId: string, collectionId: string, udfId: string): string
summary
Given a database, collection and udf id, this creates a udf link.
description
Would be used when replacing, executing, or deleting a UserDefinedFunction in \ Azure Cosmos DB database service
Parameters
databaseId: string
-The database Id
collectionId: string
-The collection Id
udfId: string
-The User Defined Function Id
Returns string
-A udf link in the format of dbs/{0}/colls/{1}/udfs/{2} \ with {0} being a Uri escaped version of the databaseId, {1} being collectionId and {2} being the udfId
createUserUri
createUserUri(databaseId: string, userId: string): string
Given a database and user id, this creates a user link.
description
Would be used when creating a Permission, or when replacing or deleting \ a User in Azure Cosmos DB database service
Parameters
databaseId: string
-The database id
userId: string
-The user id
Returns string
A user link in the format of dbs/{0}/users/{1} \ with {0} being a Uri escaped version of the databaseId and {1} being userId
execute
execute(globalEndpointManager: GlobalEndpointManager, body: Buffer, createRequestObjectFunc: CreateRequestObjectStubFunction, connectionPolicy: ConnectionPolicy, requestOptions: RequestOptions, request: RequestContext): Promise<Response<any>>
Executes the retry policy for the created request object.
Parameters
globalEndpointManager: GlobalEndpointManager
an instance of GlobalEndpointManager class.
body: Buffer
request body. A buffer or a string.
createRequestObjectFunc: CreateRequestObjectStubFunction
connectionPolicy: ConnectionPolicy
an instance of ConnectionPolicy that has the connection configs.
requestOptions: RequestOptions
The request options.
request: RequestContext
Returns Promise<Response<any>>
extractPartitionKey
extractPartitionKey(document: any, partitionKeyDefinition: PartitionKeyDefinition): PartitionKey[]
Parameters
document: any
partitionKeyDefinition: PartitionKeyDefinition
Returns PartitionKey[]
generateGuidId
generateGuidId(): string
Returns string
getAuthorizationTokenUsingResourceTokens
getAuthorizationTokenUsingResourceTokens(resourceTokens: object, path: string, resourceId: string): string
Parameters
resourceTokens: object
[resourceId: string]: string
path: string
resourceId: string
Returns string
getContainerLink
getContainerLink(link: string): string
Parameters
link: string
Returns string
getDecodedDataLength
getDecodedDataLength(encodedData: string): number
Parameters
encodedData: string
Returns number
getHeaders
getHeaders(authOptions: AuthOptions, defaultHeaders: IHeaders, verb: HTTPMethod, path: string, resourceId: string, resourceType: ResourceType, options: RequestOptions | FeedOptions | MediaOptions, partitionKeyRangeId?: string, useMultipleWriteLocations?: boolean): Promise<IHeaders>
Parameters
authOptions: AuthOptions
defaultHeaders: IHeaders
verb: HTTPMethod
path: string
resourceId: string
resourceType: ResourceType
options: RequestOptions | FeedOptions | MediaOptions
Optional partitionKeyRangeId: string
Optional useMultipleWriteLocations: boolean
Returns Promise<IHeaders>
getHexaDigit
getHexaDigit(): string
Returns string
getInitialHeader
getInitialHeader(): IHeaders
Returns IHeaders
getResourceIdFromPath
getResourceIdFromPath(resourcePath: string): string
Parameters
resourcePath: string
Returns string
getSafeUserAgentSegmentInfo
getSafeUserAgentSegmentInfo(s: string): string
Parameters
s: string
Returns string
getUserAgent
getUserAgent(): string
Returns string
isChangeFeedOptions
isChangeFeedOptions(options: unknown): boolean
Parameters
options: unknown
Returns boolean
isCompleteSetOfRange
isCompleteSetOfRange(partitionKeyOrderedRange: any): boolean
Parameters
partitionKeyOrderedRange: any
Returns boolean
isNumeric
isNumeric(input: any): boolean
Parameters
input: any
Returns boolean
isReadRequest
isReadRequest(request: RequestContext): boolean
Parameters
request: RequestContext
Returns boolean
isResourceValid
isResourceValid(resource: any, err: any): boolean
Parameters
resource: any
err: any
Returns boolean
isStringNullOrEmpty
isStringNullOrEmpty(inputString: string): boolean
Parameters
inputString: string
Returns boolean
max
max(int1: string, int2: string): string
Parameters
int1: string
int2: string
Returns string
mergeHeaders
mergeHeaders(headers: IHeaders, toBeMergedHeaders: IHeaders): void
Parameters
headers: IHeaders
toBeMergedHeaders: IHeaders
Returns void
modifyRequestOptions
modifyRequestOptions(oldRequestOptions: RequestOptions | any, newUrl: UrlWithStringQuery | any): any
Parameters
oldRequestOptions: RequestOptions | any
newUrl: UrlWithStringQuery | any
Returns any
parseAggregates
parseAggregates(partitionedQueryExecutionInfo: object): any
Parameters
partitionedQueryExecutionInfo: object
[key: string]: any
Returns any
parseConnectionPolicy
parseConnectionPolicy(policy: any): ConnectionPolicy
Parameters
policy: any
Returns ConnectionPolicy
parseDelimitedString
parseDelimitedString(delimitedString: string): object
Parameters
delimitedString: string
Returns object
[key: string]: any
parseLink
parseLink(resourcePath: string): object
Parameters
resourcePath: string
Returns object
type: string
objectBody: object
id: string
self: string
parseOrderBy
parseOrderBy(partitionedQueryExecutionInfo: object): any
Parameters
partitionedQueryExecutionInfo: object
[key: string]: any
Returns any
parsePath
parsePath(path: string): string[]
Parameters
path: string
Returns string[]
parseQueryRanges
parseQueryRanges(partitionedQueryExecutionInfo: object): any
Parameters
partitionedQueryExecutionInfo: object
[key: string]: any
Returns any
parseRewrittenQuery
parseRewrittenQuery(partitionedQueryExecutionInfo: object): any
Parameters
partitionedQueryExecutionInfo: object
[key: string]: any
Returns any
parseTop
parseTop(partitionedQueryExecutionInfo: object): any
Parameters
partitionedQueryExecutionInfo: object
[key: string]: any
Returns any
setAuthorizationHeader
setAuthorizationHeader(authOptions: AuthOptions, verb: HTTPMethod, path: string, resourceId: string, resourceType: ResourceType, headers: IHeaders): Promise<void>
Parameters
authOptions: AuthOptions
verb: HTTPMethod
path: string
resourceId: string
resourceType: ResourceType
headers: IHeaders
Returns Promise<void>
setAuthorizationTokenHeaderUsingMasterKey
setAuthorizationTokenHeaderUsingMasterKey(verb: HTTPMethod, resourceId: string, resourceType: ResourceType, headers: IHeaders, masterKey: string): void
The default function for setting header token using the masterKey
Parameters
verb: HTTPMethod
resourceId: string
resourceType: ResourceType
headers: IHeaders
masterKey: string
Returns void
setIsUpsertHeader
setIsUpsertHeader(headers: IHeaders): void
Parameters
headers: IHeaders
Returns void
sleep
sleep(time: number): Promise<void>
Parameters
time: number
Returns Promise<void>
timeSpanFromMetrics
timeSpanFromMetrics(metrics: object, key: string): TimeSpan
Parameters
metrics: object
[key: string]: any
key: string
Returns TimeSpan
trimSlashFromLeftAndRight
trimSlashFromLeftAndRight(inputString: string): string
Parameters
inputString: string
Returns string
trimSlashes
trimSlashes(source: string): string
Parameters
source: string
Returns string
validateResourceId
validateResourceId(resourceId: string): boolean
Parameters
resourceId: string
Returns boolean
Object literals
Const Constants
Constants: object
CurrentVersion
CurrentVersion: string = "2018-06-18"
DatabaseAccountEndpoint
DatabaseAccountEndpoint: string = "databaseAccountEndpoint"
DefaultUnavailableLocationExpirationTimeMS
DefaultUnavailableLocationExpirationTimeMS: number = 5 * 60 * 1000
ENABLE_MULTIPLE_WRITABLE_LOCATIONS
ENABLE_MULTIPLE_WRITABLE_LOCATIONS: string = "enableMultipleWriteLocations"
Name
Name: string = "name"
ReadableLocations
ReadableLocations: string = "readableLocations"
SDKName
SDKName: string = "azure-cosmos-js"
SDKVersion
SDKVersion: string = version
ThrottleRetryCount
ThrottleRetryCount: string = "x-ms-throttle-retry-count"
ThrottleRetryWaitTimeInMs
ThrottleRetryWaitTimeInMs: string = "x-ms-throttle-retry-wait-time-ms"
WritableLocations
WritableLocations: string = "writableLocations"
ConsistentHashRing
ConsistentHashRing: object
DefaultVirtualNodesPerCollection
DefaultVirtualNodesPerCollection: number = 128
DefaultPrecisions
DefaultPrecisions: object
DefaultNumberHashPrecision
DefaultNumberHashPrecision: number = 3
DefaultNumberRangePrecision
DefaultNumberRangePrecision: number = -1
DefaultStringHashPrecision
DefaultStringHashPrecision: number = 3
DefaultStringRangePrecision
DefaultStringRangePrecision: number = -1
EffectiveParitionKeyConstants
EffectiveParitionKeyConstants: object
MaximumExclusiveEffectivePartitionKey
MaximumExclusiveEffectivePartitionKey: string = "FF"
MinimumInclusiveEffectivePartitionKey
MinimumInclusiveEffectivePartitionKey: string = ""
HttpHeaders
HttpHeaders: object
ALLOW_MULTIPLE_WRITES
ALLOW_MULTIPLE_WRITES: string = "x-ms-cosmos-allow-tentative-writes"
A_IM
A_IM: string = "A-IM"
Accept
Accept: string = "Accept"
AcceptCharset
AcceptCharset: string = "Accept-Charset"
AcceptEncoding
AcceptEncoding: string = "Accept-Encoding"
AcceptLanguage
AcceptLanguage: string = "Accept-Language"
AcceptRanges
AcceptRanges: string = "Accept-Ranges"
AccessControlAllowHeaders
AccessControlAllowHeaders: string = "Access-Control-Allow-Headers"
AccessControlAllowOrigin
AccessControlAllowOrigin: string = "Access-Control-Allow-Origin"
ActivityId
ActivityId: string = "x-ms-activity-id"
Authorization
Authorization: string = "authorization"
CacheControl
CacheControl: string = "Cache-Control"
CharacterSet
CharacterSet: string = "CharacterSet"
CollectionCurrentUsageInMb
CollectionCurrentUsageInMb: string = "x-ms-collection-usage-mb"
CollectionPartitionInfo
CollectionPartitionInfo: string = "x-ms-collection-partition-info"
CollectionQuotaInMb
CollectionQuotaInMb: string = "x-ms-collection-quota-mb"
CollectionServiceInfo
CollectionServiceInfo: string = "x-ms-collection-service-info"
ConsistencyLevel
ConsistencyLevel: string = "x-ms-consistency-level"
ContentEncoding
ContentEncoding: string = "Content-Encoding"
ContentLanguage
ContentLanguage: string = "Content-Language"
ContentLength
ContentLength: string = "Content-Length"
ContentLocation
ContentLocation: string = "Content-Location"
ContentMd5
ContentMd5: string = "Content-Md5"
ContentRange
ContentRange: string = "Content-Range"
ContentType
ContentType: string = "Content-Type"
Continuation
Continuation: string = "x-ms-continuation"
CurrentEntityCount
CurrentEntityCount: string = "x-ms-root-entity-current-count"
CurrentMediaStorageUsageInMB
CurrentMediaStorageUsageInMB: string = "x-ms-media-storage-usage-mb"
DisableRUPerMinuteUsage
DisableRUPerMinuteUsage: string = "x-ms-documentdb-disable-ru-per-minute-usage"
ETag
ETag: string = "etag"
EmitVerboseTracesInQuery
EmitVerboseTracesInQuery: string = "x-ms-documentdb-query-emit-traces"
EnableCrossPartitionQuery
EnableCrossPartitionQuery: string = "x-ms-documentdb-query-enablecrosspartition"
EnableScanInQuery
EnableScanInQuery: string = "x-ms-documentdb-query-enable-scan"
EnableScriptLogging
EnableScriptLogging: string = "x-ms-documentdb-script-enable-logging"
Host
Host: string = "Host"
HttpDate
HttpDate: string = "date"
IfMatch
IfMatch: string = "If-Match"
IfModifiedSince
IfModifiedSince: string = "If-Modified-Since"
IfNoneMatch
IfNoneMatch: string = "If-None-Match"
IfRange
IfRange: string = "If-Range"
IfUnmodifiedSince
IfUnmodifiedSince: string = "If-Unmodified-Since"
IndexTransformationProgress
IndexTransformationProgress: string = "x-ms-documentdb-collection-index-transformation-progress"
IndexingDirective
IndexingDirective: string = "x-ms-indexing-directive"
IsFeedUnfiltered
IsFeedUnfiltered: string = "x-ms-is-feed-unfiltered"
IsQuery
IsQuery: string = "x-ms-documentdb-isquery"
IsRUPerMinuteUsed
IsRUPerMinuteUsed: string = "x-ms-documentdb-is-ru-per-minute-used"
IsUpsert
IsUpsert: string = "x-ms-documentdb-is-upsert"
ItemCount
ItemCount: string = "x-ms-item-count"
KeepAlive
KeepAlive: string = "Keep-Alive"
KeyValueEncodingFormat
KeyValueEncodingFormat: string = "application/x-www-form-urlencoded"
LastModified
LastModified: string = "Last-Modified"
LazyIndexingProgress
LazyIndexingProgress: string = "x-ms-documentdb-collection-lazy-indexing-progress"
Location
Location: string = "Location"
MaxEntityCount
MaxEntityCount: string = "x-ms-root-entity-max-count"
MaxForwards
MaxForwards: string = "Max-Forwards"
MaxMediaStorageUsageInMB
MaxMediaStorageUsageInMB: string = "x-ms-max-media-storage-usage-mb"
MaxResourceQuota
MaxResourceQuota: string = "x-ms-resource-quota"
MethodOverride
MethodOverride: string = "X-HTTP-Method"
OfferIsRUPerMinuteThroughputEnabled
OfferIsRUPerMinuteThroughputEnabled: string = "x-ms-offer-is-ru-per-minute-throughput-enabled"
OfferThroughput
OfferThroughput: string = "x-ms-offer-throughput"
OfferType
OfferType: string = "x-ms-offer-type"
Origin
Origin: string = "Origin"
OwnerFullName
OwnerFullName: string = "x-ms-alt-content-path"
OwnerId
OwnerId: string = "x-ms-content-path"
PageSize
PageSize: string = "x-ms-max-item-count"
ParallelizeCrossPartitionQuery
ParallelizeCrossPartitionQuery: string = "x-ms-documentdb-query-parallelizecrosspartitionquery"
PartitionKey
PartitionKey: string = "x-ms-documentdb-partitionkey"
PartitionKeyRangeID
PartitionKeyRangeID: string = "x-ms-documentdb-partitionkeyrangeid"
PopulateQueryMetrics
PopulateQueryMetrics: string = "x-ms-documentdb-populatequerymetrics"
PopulateQuotaInfo
PopulateQuotaInfo: string = "x-ms-documentdb-populatequotainfo"
PostTriggerExclude
PostTriggerExclude: string = "x-ms-documentdb-post-trigger-exclude"
PostTriggerInclude
PostTriggerInclude: string = "x-ms-documentdb-post-trigger-include"
PreTriggerExclude
PreTriggerExclude: string = "x-ms-documentdb-pre-trigger-exclude"
PreTriggerInclude
PreTriggerInclude: string = "x-ms-documentdb-pre-trigger-include"
Prefer
Prefer: string = "Prefer"
ProxyAuthenticate
ProxyAuthenticate: string = "Proxy-Authenticate"
ProxyAuthorization
ProxyAuthorization: string = "Proxy-Authorization"
Query
Query: string = "x-ms-documentdb-query"
QueryMetrics
QueryMetrics: string = "x-ms-documentdb-query-metrics"
Referer
Referer: string = "referer"
RequestCharge
RequestCharge: string = "x-ms-request-charge"
ResourceTokenExpiry
ResourceTokenExpiry: string = "x-ms-documentdb-expiry-seconds"
RetryAfter
RetryAfter: string = "Retry-After"
RetryAfterInMilliseconds
RetryAfterInMilliseconds: string = "x-ms-retry-after-ms"
ScriptLogResults
ScriptLogResults: string = "x-ms-documentdb-script-log-results"
SessionToken
SessionToken: string = "x-ms-session-token"
SetCookie
SetCookie: string = "Set-Cookie"
SimpleToken
SimpleToken: string = "SWT"
Slug
Slug: string = "Slug"
SubStatus
SubStatus: string = "x-ms-substatus"
TransferEncoding
TransferEncoding: string = "Transfer-Encoding"
UserAgent
UserAgent: string = "User-Agent"
Version
Version: string = "x-ms-version"
WrapAssertion
WrapAssertion: string = "wrap_assertion"
WrapAssertionFormat
WrapAssertionFormat: string = "wrap_assertion_format"
WrapScope
WrapScope: string = "wrap_scope"
WwwAuthenticate
WwwAuthenticate: string = "Www-Authenticate"
XDate
XDate: string = "x-ms-date"
MediaTypes
MediaTypes: object
Any
Any: string = "*/*"
ImageJpeg
ImageJpeg: string = "image/jpeg"
ImagePng
ImagePng: string = "image/png"
Javascript
Javascript: string = "application/x-javascript"
Json
Json: string = "application/json"
OctetStream
OctetStream: string = "application/octet-stream"
QueryJson
QueryJson: string = "application/query+json"
SQL
SQL: string = "application/sql"
TextHtml
TextHtml: string = "text/html"
TextPlain
TextPlain: string = "text/plain"
Xml
Xml: string = "application/xml"
OperationTypes
OperationTypes: object
Create
Create: string = "create"
Delete
Delete: string = "delete"
Execute
Execute: string = "execute"
Query
Query: string = "query"
Read
Read: string = "read"
Replace
Replace: string = "replace"
Upsert
Upsert: string = "upsert"
PartitionKeyRange
PartitionKeyRange: object
Id
Id: string = "id"
MaxExclusive
MaxExclusive: string = "maxExclusive"
MinInclusive
MinInclusive: string = "minInclusive"
Path
Path: object
AttachmentsPathSegment
AttachmentsPathSegment: string = "attachments"
CollectionsPathSegment
CollectionsPathSegment: string = "colls"
ConflictsPathSegment
ConflictsPathSegment: string = "conflicts"
DatabaseAccountPathSegment
DatabaseAccountPathSegment: string = "databaseaccount"
DatabasesPathSegment
DatabasesPathSegment: string = "dbs"
DocumentsPathSegment
DocumentsPathSegment: string = "docs"
OffersPathSegment
OffersPathSegment: string = "offers"
PartitionKeyRangesPathSegment
PartitionKeyRangesPathSegment: string = "pkranges"
PermissionsPathSegment
PermissionsPathSegment: string = "permissions"
SchemasPathSegment
SchemasPathSegment: string = "schemas"
StoredProceduresPathSegment
StoredProceduresPathSegment: string = "sprocs"
TopologyPathSegment
TopologyPathSegment: string = "topology"
TriggersPathSegment
TriggersPathSegment: string = "triggers"
UserDefinedFunctionsPathSegment
UserDefinedFunctionsPathSegment: string = "udfs"
UsersPathSegment
UsersPathSegment: string = "users"
QueryRangeConstants
QueryRangeConstants: object
MaxExclusive
MaxExclusive: string = "maxExclusive"
MinInclusive
MinInclusive: string = "minInclusive"
min
min: string = "min"
Quota
Quota: object
CollectionSize
CollectionSize: string = "collectionSize"
RegularExpressions
RegularExpressions: object
IllegalResourceIdCharacters
IllegalResourceIdCharacters: RegExp = new RegExp("[/\\\\?#]")
TrimLeftSlashes
TrimLeftSlashes: RegExp = new RegExp("^[/]+")
TrimRightSlashes
TrimRightSlashes: RegExp = new RegExp("[/]+$")
Const StatusCodes
StatusCodes: object
Accepted
Accepted: number = 202
BadRequest
BadRequest: number = 400
Conflict
Conflict: number = 409
Created
Created: number = 201
Forbidden
Forbidden: number = 403
Gone
Gone: number = 410
InternalServerError
InternalServerError: number = 500
MethodNotAllowed
MethodNotAllowed: number = 405
NoContent
NoContent: number = 204
NotFound
NotFound: number = 404
NotModified
NotModified: number = 304
Ok
Ok: number = 200
OperationCancelled
OperationCancelled: number = 1201
OperationPaused
OperationPaused: number = 1200
PreconditionFailed
PreconditionFailed: number = 412
RequestEntityTooLarge
RequestEntityTooLarge: number = 413
RequestTimeout
RequestTimeout: number = 408
RetryWith
RetryWith: number = 449
ServiceUnavailable
ServiceUnavailable: number = 503
TooManyRequests
TooManyRequests: number = 429
Unauthorized
Unauthorized: number = 401
Const SubStatusCodes
SubStatusCodes: object
CrossPartitionQueryNotServable
CrossPartitionQueryNotServable: number = 1004
PartitionKeyRangeGone
PartitionKeyRangeGone: number = 1002
ReadSessionNotAvailable
ReadSessionNotAvailable: number = 1002
Unknown
Unknown: number = 0
WriteForbidden
WriteForbidden: number = 3
